// Rename this file to .env and fill out the following necessary environment variables
// This is only used for dev; my Heroku app has its own config that covers these env variables.

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CLUSTER=
MONGODB_DATABASE=