// Rename this file to .env and fill out the following necessary environment variables
// This is only used for dev; the Heroku app should have its own config that covers these env variables.

// This is also not applied to Unity C#;
// you'd need the same variables in Assets/Template/Networking/ExpressRoutes.cs

// So if you really want to try this out on your own,
// You need to setup all three - Heroku config (preferrably dashboard), Unity C#, and this express .env file.

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CLUSTER=
MONGODB_DATABASE=

EL_WWW_POST_RANK =
EL_WWW_GET_RANK_SCORE =
EL_WWW_GET_RANK_TIME =
EL_WWW_GET_RANK_KILLED =
EL_WWW_GET_CUSTOM1 =
EL_WWW_GET_CUSTOM2 =
EL_WWW_GET_CUSTOM3 =
